# Learning-git

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/selise/razonhossain/eventbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selise/razonhossain/: MyApplication.java
app/src/main/java/com/selise/razonhossain/eventbus/: MainActivity.java  MessageEvent.java  SecondActivity.java
app/src/main/java/com/selise/razonhossain/mvp/: AppComponent.java
app/src/main/java/com/selise/razonhossain/mvp/model/: User.java
app/src/main/java/com/selise/razonhossain/mvp/presenter/: ILoginCredentialPresenter.java  ILoginPresenter.java  LoginPresenter.java  LogintestPresenter.java
app/src/main/java/com/selise/razonhossain/mvp/views/: LoginActivity.java  LoginActivityPresenterModule.java
app/src/main/java/com/selise/razonhossain/sugarEntitiy/: AdapterSugarRecycler.java  Author.java  Book.java  SugarActivity.java
app/src/main/java/com/selise/razonhossain/volley/: Volley.java  VolleyTestWithEventBus.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_sugar.xml  activity_volley_test_with_event_bus.xml  item_recycler_sugar.xml
app/src/test/java/com/selise/razonhossain/eventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
